schema/root-1-0.xsd

<?xml version="1.0"?>

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

    <xs:include schemaLocation="configuration-1-0.xsd"/>
    <xs:include schemaLocation="controlpanel-1-0.xsd"/>

    <xs:element name="Controlpanel" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Configuration" type="ConfigurationType" minOccurs="1" maxOccurs="1" />
                <xs:element name="Controlpanel" type="ControlpanelType" minOccurs="1" maxOccurs="1" />
                <xs:element name="Views" minOccurs="1" maxOccurs="1">
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
